#events {
  background-color: $white-color;
  color: $dark-blue-text;
  margin-top: -10rem;
  padding-top: 0rem;

  @include respond(tab-land) {
    margin-top: 0;
    padding-top: 5rem;
  }

  .event-cards {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .event-1 {
      //   text-align: left;
    }
    .event-2 {
      //   text-align: right;
    }
    .event-3 {
      //   text-align: left;
    }

    .event-card {
      width: 100%;
      background-color: rgba(160, 241, 255, 0.1);
      border-radius: 15px;
      border: none;
      padding: 0.8rem 3.8rem;
      //   box-shadow: 1px 2px 3px rgba(224, 224, 224, 0.365);

      display: flex;
      justify-content: space-around;
      flex-direction: column;
      .event__img-wrapper {
        // background-color: blueviolet;
        img {
          width: 60%;
          //   box-shadow: -10px 0px 150px -150px #02aab0, 10px 0px 40px -20px #0ff,
          // 0px 10px 30px -30px #0ff, 0px -10px 40px -25px rgb(63, 255, 220);
          border-radius: 12px;
          &:hover {
            transform: scale(1.01);
          }
        }
      }
    }
  }

  .event-wrapper {
    margin-bottom: 15rem;

    @include respond(phone) {
      margin-bottom: 0rem;
    }

    &__div-image {
      margin-top: 2rem;
    }

    &__text {
      text-align: left;

      @include respond(phone) {
        margin-bottom: 2.5rem !important;
      }

      @include respond(tab-land) {
        margin-bottom: 4.8rem;
      }

      &-title {
        font-weight: bold;
        margin: 2rem 0;
        font-size: $mid-font-size;

        @include respond(phone) {
          font-size: 2rem;
        }
      }

      & p > a {
        color: $secondary-color;
      }
    }

    &__image {
      width: 50%;
    }

    &__diff-image {
      width: 50%;
    }

    .event-2,
    .event-3 {
      margin-top: 6.5rem;
    }
  }
}
